Results saved to runs/detect/predict
ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[100, 146, 103],
        [ 91, 138,  95],
        [ 97, 151, 100],
        ...,
        [100,  93,  81],
        [102,  95,  83],
        [104,  97,  86]],

       [[ 98, 145, 102],
        [ 98, 145, 102],
        [109, 162, 111],
        ...,
        [104,  97,  86],
        [107, 100,  88],
        [108, 101,  89]],

       [[ 96, 150,  98],
        [105, 159, 108],
        [112, 171, 112],
        ...,
        [105,  98,  87],
        [108, 101,  89],
        [109, 102,  90]],

       ...,

       [[ 74, 102,  77],
        [ 74, 102,  77],
        [ 74, 102,  77],
        ...,
        [ 30,  48,  42],
        [ 31,  49,  44],
        [ 31,  49,  44]],

       [[ 74, 102,  77],
        [ 74, 102,  77],
        [ 74, 102,  77],
        ...,
        [ 45,  56,  54],
        [ 46,  58,  55],
        [ 46,  58,  55]],

       [[ 74, 102,  77],
        [ 74, 102,  77],
        [ 74, 102,  77],
        ...,
        [ 48,  60,  58],
        [ 49,  61,  59],
        [ 49,  61,  59]]], dtype=uint8)
orig_shape: (1080, 1920)
path: '/Users/shivam_1107/Documents/Projects/Football_Analysis_Project/Input_Data/08fd33_4.mp4'
probs: None
save_dir: 'runs/detect/predict'
speed: {'preprocess': 1.4789104461669922, 'inference': 272.59016036987305, 'postprocess': 1.1608600616455078}
------------------------------------------------------------------
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8621])
data: tensor([[533.6715, 686.3803, 579.3327, 784.5319,   0.8621,   0.0000]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[556.5021, 735.4561,  45.6612,  98.1516]])
xywhn: tensor([[0.2898, 0.6810, 0.0238, 0.0909]])
xyxy: tensor([[533.6715, 686.3803, 579.3327, 784.5319]])
xyxyn: tensor([[0.2780, 0.6355, 0.3017, 0.7264]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8579])
data: tensor([[8.5191e+02, 6.3409e+02, 9.0101e+02, 7.2259e+02, 8.5788e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[876.4556, 678.3389,  49.0992,  88.4980]])
xywhn: tensor([[0.4565, 0.6281, 0.0256, 0.0819]])
xyxy: tensor([[851.9059, 634.0899, 901.0051, 722.5879]])
xyxyn: tensor([[0.4437, 0.5871, 0.4693, 0.6691]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8459])
data: tensor([[9.9460e+02, 4.5430e+02, 1.0277e+03, 5.2597e+02, 8.4593e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1011.1558,  490.1317,   33.1215,   71.6681]])
xywhn: tensor([[0.5266, 0.4538, 0.0173, 0.0664]])
xyxy: tensor([[ 994.5950,  454.2976, 1027.7166,  525.9657]])
xyxyn: tensor([[0.5180, 0.4206, 0.5353, 0.4870]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8422])
data: tensor([[1.3692e+03, 8.1406e+02, 1.4442e+03, 9.0373e+02, 8.4217e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1406.6689,  858.8977,   74.9729,   89.6673]])
xywhn: tensor([[0.7326, 0.7953, 0.0390, 0.0830]])
xyxy: tensor([[1369.1825,  814.0640, 1444.1554,  903.7313]])
xyxyn: tensor([[0.7131, 0.7538, 0.7522, 0.8368]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8393])
data: tensor([[1.5706e+03, 6.1067e+02, 1.6141e+03, 6.9606e+02, 8.3930e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1592.3252,  653.3663,   43.5417,   85.3919]])
xywhn: tensor([[0.8293, 0.6050, 0.0227, 0.0791]])
xyxy: tensor([[1570.5543,  610.6703, 1614.0961,  696.0623]])
xyxyn: tensor([[0.8180, 0.5654, 0.8407, 0.6445]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8298])
data: tensor([[359.1989, 720.3772, 394.5008, 825.0381,   0.8298,   0.0000]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[376.8499, 772.7076,  35.3019, 104.6609]])
xywhn: tensor([[0.1963, 0.7155, 0.0184, 0.0969]])
xyxy: tensor([[359.1989, 720.3772, 394.5008, 825.0381]])
xyxyn: tensor([[0.1871, 0.6670, 0.2055, 0.7639]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8233])
data: tensor([[1.3093e+03, 4.4562e+02, 1.3517e+03, 5.1765e+02, 8.2331e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1330.4969,  481.6320,   42.4741,   72.0291]])
xywhn: tensor([[0.6930, 0.4460, 0.0221, 0.0667]])
xyxy: tensor([[1309.2599,  445.6175, 1351.7340,  517.6465]])
xyxyn: tensor([[0.6819, 0.4126, 0.7040, 0.4793]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.8008])
data: tensor([[8.7230e+02, 3.6170e+02, 9.0517e+02, 4.2255e+02, 8.0078e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[888.7350, 392.1248,  32.8746,  60.8466]])
xywhn: tensor([[0.4629, 0.3631, 0.0171, 0.0563]])
xyxy: tensor([[872.2977, 361.7014, 905.1722, 422.5480]])
xyxyn: tensor([[0.4543, 0.3349, 0.4714, 0.3912]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7946])
data: tensor([[326.5064, 495.5589, 364.1342, 570.0193,   0.7946,   0.0000]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[345.3203, 532.7891,  37.6278,  74.4605]])
xywhn: tensor([[0.1799, 0.4933, 0.0196, 0.0689]])
xyxy: tensor([[326.5064, 495.5589, 364.1342, 570.0193]])
xyxyn: tensor([[0.1701, 0.4589, 0.1897, 0.5278]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7837])
data: tensor([[1.2767e+03, 3.9268e+02, 1.3084e+03, 4.6374e+02, 7.8370e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1292.5604,  428.2089,   31.6963,   71.0598]])
xywhn: tensor([[0.6732, 0.3965, 0.0165, 0.0658]])
xyxy: tensor([[1276.7123,  392.6790, 1308.4086,  463.7388]])
xyxyn: tensor([[0.6650, 0.3636, 0.6815, 0.4294]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7819])
data: tensor([[222.1896, 513.5297, 256.0386, 595.3226,   0.7819,   0.0000]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[239.1141, 554.4261,  33.8490,  81.7928]])
xywhn: tensor([[0.1245, 0.5134, 0.0176, 0.0757]])
xyxy: tensor([[222.1896, 513.5297, 256.0386, 595.3226]])
xyxyn: tensor([[0.1157, 0.4755, 0.1334, 0.5512]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7744])
data: tensor([[1.2789e+02, 9.7062e+02, 1.6843e+02, 1.0795e+03, 7.7443e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[ 148.1581, 1025.0750,   40.5453,  108.9091]])
xywhn: tensor([[0.0772, 0.9491, 0.0211, 0.1008]])
xyxy: tensor([[ 127.8855,  970.6205,  168.4308, 1079.5295]])
xyxyn: tensor([[0.0666, 0.8987, 0.0877, 0.9996]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7742])
data: tensor([[1.2284e+03, 4.3182e+02, 1.2641e+03, 5.0174e+02, 7.7418e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1246.2458,  466.7811,   35.6682,   69.9163]])
xywhn: tensor([[0.6491, 0.4322, 0.0186, 0.0647]])
xyxy: tensor([[1228.4117,  431.8229, 1264.0800,  501.7392]])
xyxyn: tensor([[0.6398, 0.3998, 0.6584, 0.4646]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7625])
data: tensor([[591.2162, 589.1641, 631.4698, 672.9647,   0.7625,   0.0000]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[611.3430, 631.0643,  40.2535,  83.8006]])
xywhn: tensor([[0.3184, 0.5843, 0.0210, 0.0776]])
xyxy: tensor([[591.2162, 589.1641, 631.4698, 672.9647]])
xyxyn: tensor([[0.3079, 0.5455, 0.3289, 0.6231]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7600])
data: tensor([[1.8502e+03, 8.0800e+02, 1.8942e+03, 9.2061e+02, 7.6000e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1872.1644,  864.3030,   43.9746,  112.6049]])
xywhn: tensor([[0.9751, 0.8003, 0.0229, 0.1043]])
xyxy: tensor([[1850.1771,  808.0005, 1894.1517,  920.6054]])
xyxyn: tensor([[0.9636, 0.7481, 0.9865, 0.8524]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7511])
data: tensor([[375.2653, 306.1231, 400.7378, 366.4431,   0.7511,   0.0000]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[388.0015, 336.2831,  25.4725,  60.3201]])
xywhn: tensor([[0.2021, 0.3114, 0.0133, 0.0559]])
xyxy: tensor([[375.2653, 306.1231, 400.7378, 366.4431]])
xyxyn: tensor([[0.1955, 0.2834, 0.2087, 0.3393]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7294])
data: tensor([[1.1579e+03, 3.5603e+02, 1.1874e+03, 4.1252e+02, 7.2939e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1172.6517,  384.2758,   29.5049,   56.4879]])
xywhn: tensor([[0.6108, 0.3558, 0.0154, 0.0523]])
xyxy: tensor([[1157.8993,  356.0319, 1187.4042,  412.5198]])
xyxyn: tensor([[0.6031, 0.3297, 0.6184, 0.3820]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.7192])
data: tensor([[7.7540e+02, 4.1634e+02, 8.0591e+02, 4.9254e+02, 7.1916e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[790.6588, 454.4418,  30.5109,  76.2047]])
xywhn: tensor([[0.4118, 0.4208, 0.0159, 0.0706]])
xyxy: tensor([[775.4034, 416.3394, 805.9142, 492.5442]])
xyxyn: tensor([[0.4039, 0.3855, 0.4197, 0.4561]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([32.])
conf: tensor([0.6169])
data: tensor([[1.1864e+03, 8.4942e+02, 1.2048e+03, 8.6624e+02, 6.1691e-01, 3.2000e+01]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1195.5808,  857.8281,   18.3782,   16.8146]])
xywhn: tensor([[0.6227, 0.7943, 0.0096, 0.0156]])
xyxy: tensor([[1186.3917,  849.4208, 1204.7699,  866.2354]])
xyxyn: tensor([[0.6179, 0.7865, 0.6275, 0.8021]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.6165])
data: tensor([[1.1236e+03, 7.0759e+02, 1.1782e+03, 7.9322e+02, 6.1655e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1150.9032,  750.4062,   54.5925,   85.6243]])
xywhn: tensor([[0.5994, 0.6948, 0.0284, 0.0793]])
xyxy: tensor([[1123.6069,  707.5941, 1178.1995,  793.2184]])
xyxyn: tensor([[0.5852, 0.6552, 0.6136, 0.7345]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.6046])
data: tensor([[7.7677e+02, 3.6811e+02, 8.0305e+02, 4.2662e+02, 6.0465e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[789.9095, 397.3682,  26.2848,  58.5075]])
xywhn: tensor([[0.4114, 0.3679, 0.0137, 0.0542]])
xyxy: tensor([[776.7671, 368.1144, 803.0519, 426.6219]])
xyxyn: tensor([[0.4046, 0.3408, 0.4183, 0.3950]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.4871])
data: tensor([[1.1510e+03, 7.2846e+02, 1.1993e+03, 7.9652e+02, 4.8709e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1175.1633,  762.4924,   48.2849,   68.0614]])
xywhn: tensor([[0.6121, 0.7060, 0.0251, 0.0630]])
xyxy: tensor([[1151.0209,  728.4617, 1199.3058,  796.5231]])
xyxyn: tensor([[0.5995, 0.6745, 0.6246, 0.7375]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.4804])
data: tensor([[1.0333e+03, 9.3143e+02, 1.0752e+03, 1.0534e+03, 4.8042e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1054.2819,  992.4053,   41.8645,  121.9449]])
xywhn: tensor([[0.5491, 0.9189, 0.0218, 0.1129]])
xyxy: tensor([[1033.3496,  931.4328, 1075.2141, 1053.3777]])
xyxyn: tensor([[0.5382, 0.8624, 0.5600, 0.9753]])
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([0.])
conf: tensor([0.3788])
data: tensor([[1.9025e+03, 3.7749e+02, 1.9193e+03, 4.4313e+02, 3.7880e-01, 0.0000e+00]])
id: None
is_track: False
orig_shape: (1080, 1920)
shape: torch.Size([1, 6])
xywh: tensor([[1910.9070,  410.3105,   16.7336,   65.6342]])
xywhn: tensor([[0.9953, 0.3799, 0.0087, 0.0608]])
xyxy: tensor([[1902.5402,  377.4934, 1919.2738,  443.1276]])
xyxyn: tensor([[0.9909, 0.3495, 0.9996, 0.4103]])