Ultralytics YOLOv8.2.99 🚀 Python-3.9.6 torch-2.4.1 CPU (Apple M3)
engine/trainer: task=detect, mode=train, model=yolov5x.pt, data=/Users/shivam_1107/Documents/Projects/Football_Analysis_Project/training/football-players-detection-1/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1      8800  ultralytics.nn.modules.conv.Conv             [3, 80, 6, 2, 2]              
  1                  -1  1    115520  ultralytics.nn.modules.conv.Conv             [80, 160, 3, 2]               
  2                  -1  4    309120  ultralytics.nn.modules.block.C3              [160, 160, 4]                 
  3                  -1  1    461440  ultralytics.nn.modules.conv.Conv             [160, 320, 3, 2]              
  4                  -1  8   2259200  ultralytics.nn.modules.block.C3              [320, 320, 8]                 
  5                  -1  1   1844480  ultralytics.nn.modules.conv.Conv             [320, 640, 3, 2]              
  6                  -1 12  13125120  ultralytics.nn.modules.block.C3              [640, 640, 12]                
  7                  -1  1   7375360  ultralytics.nn.modules.conv.Conv             [640, 1280, 3, 2]             
  8                  -1  4  19676160  ultralytics.nn.modules.block.C3              [1280, 1280, 4]               
  9                  -1  1   4099840  ultralytics.nn.modules.block.SPPF            [1280, 1280, 5]               
 10                  -1  1    820480  ultralytics.nn.modules.conv.Conv             [1280, 640, 1, 1]             
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  4   5332480  ultralytics.nn.modules.block.C3              [1280, 640, 4, False]         
 14                  -1  1    205440  ultralytics.nn.modules.conv.Conv             [640, 320, 1, 1]              
 15                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 16             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 17                  -1  4   1335040  ultralytics.nn.modules.block.C3              [640, 320, 4, False]          
 18                  -1  1    922240  ultralytics.nn.modules.conv.Conv             [320, 320, 3, 2]              
 19            [-1, 14]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 20                  -1  4   4922880  ultralytics.nn.modules.block.C3              [640, 640, 4, False]          
 21                  -1  1   3687680  ultralytics.nn.modules.conv.Conv             [640, 640, 3, 2]              
 22            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 23                  -1  4  19676160  ultralytics.nn.modules.block.C3              [1280, 1280, 4, False]        
 24        [17, 20, 23]  1  11025820  ultralytics.nn.modules.head.Detect           [4, [320, 640, 1280]]         
YOLOv5x summary: 493 layers, 97,203,260 parameters, 97,203,244 gradients, 246.9 GFLOPs

Transferred 817/823 items from pretrained weights
Freezing layer 'model.24.dfl.conv.weight'
train: Scanning /Users/shivam_1107/Documents/Projects/Football_Analysis_Project/
train: New cache created: /Users/shivam_1107/Documents/Projects/Football_Analysis_Project/training/football-players-detection-1/football-players-detection-1/train/labels.cache
val: Scanning /Users/shivam_1107/Documents/Projects/Football_Analysis_Project/tr
val: New cache created: /Users/shivam_1107/Documents/Projects/Football_Analysis_Project/training/football-players-detection-1/football-players-detection-1/valid/labels.cache
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 135 weight(decay=0.0), 142 weight(decay=0.0005), 141 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs/detect/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      1.175      1.278     0.8223        154        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.196      0.463      0.242      0.156

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G      1.145     0.6985     0.8158         87        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.832      0.498      0.606      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G       1.14     0.6674     0.8081        128        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.805      0.581       0.64      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G      1.098     0.5935     0.8054        235        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.718      0.554       0.64      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G      1.101     0.5984      0.802        237        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.845      0.628      0.716      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G      1.207     0.6181     0.8148        149        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.776      0.548      0.645      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G      1.159     0.5808     0.8076        187        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.892      0.591      0.701      0.437

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G      1.173      0.596     0.8117         95        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.893      0.593       0.68      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G       1.08     0.5476     0.8071        144        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905       0.87      0.635      0.696      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G      1.009     0.5085     0.8011        189        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905       0.71       0.62      0.665      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G       1.02     0.5097     0.7976        126        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.802      0.654      0.711      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G     0.9958     0.5076     0.8001        113        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.834      0.629      0.715      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G      1.038     0.5471     0.7962        214        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.753      0.525      0.584      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G      0.971     0.4828     0.7942        224        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.862      0.724      0.773      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G     0.9851     0.4848     0.7974         62        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.797      0.711      0.735      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G     0.9513     0.4667     0.7932        145        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.832      0.675      0.743      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G     0.8766     0.4355     0.7895        157        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.833      0.748      0.752      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G     0.9391     0.4726     0.7925        128        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.909       0.67      0.731      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G     0.9173     0.4731     0.7925        145        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.896       0.68      0.749      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G      0.912     0.4475     0.7899        175        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905       0.93      0.696      0.779      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G     0.9107     0.4443     0.7886        161        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.883       0.74      0.783      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G     0.9202     0.4394     0.7899        186        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.887      0.692      0.762      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G      0.988      0.455     0.7927        115        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.825      0.743      0.788      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G     0.8838     0.4233     0.7888        147        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.878      0.769      0.805      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G     0.8855     0.4212     0.7877        182        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.901      0.725      0.795       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G     0.8674     0.4117     0.7866        102        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.858      0.696      0.791       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G     0.8524     0.4106     0.7872        159        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.862      0.676      0.752      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G     0.8407     0.4069     0.7845        211        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.896      0.771      0.804      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G     0.8607     0.4107     0.7875        259        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.912      0.759      0.798      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G     0.8468     0.4053     0.7856        148        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.828      0.742      0.767      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G     0.8253     0.3904     0.7834        131        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.876      0.737      0.799      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G     0.8425     0.4013     0.7856        123        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905       0.91      0.746        0.8      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G     0.8362     0.4007     0.7842        155        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.897      0.754      0.807      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G     0.8379     0.3979     0.7873        148        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.913      0.721        0.8      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G     0.8516     0.3995     0.7846        123        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.876      0.712      0.787      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G     0.8799      0.406     0.7851        101        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.923      0.742      0.803       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G     0.8405     0.3862     0.7853        157        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.926      0.769      0.806      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G     0.8028     0.3714     0.7819        107        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.899      0.759      0.809      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G     0.7914     0.3669     0.7833        152        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.912      0.735      0.785      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G     0.7959     0.3759     0.7848        157        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.899      0.756       0.81      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G     0.8117     0.3811     0.7843        221        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.906       0.73      0.823      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G     0.8055     0.3804     0.7829        130        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.932      0.743      0.828      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G     0.7961     0.3729      0.783         84        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.921      0.748      0.817       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G     0.7968     0.3723     0.7824        208        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.927       0.73      0.783      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G     0.7913     0.3688       0.78        125        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.913      0.717      0.785      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G     0.7849     0.3682     0.7817        118        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.854      0.733      0.796      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G     0.7805     0.3614     0.7817        202        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.862      0.749      0.799      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G     0.7922     0.3663     0.7829        115        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.911      0.723      0.823      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G     0.7627     0.3623     0.7781        206        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.947      0.734        0.8      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G     0.7474     0.3545     0.7773        158        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.878      0.703      0.791      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G     0.7696     0.3581     0.7777        190        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.884      0.712      0.769      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G     0.7929     0.3698     0.7815        156        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.919      0.767      0.798      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G     0.7635     0.3571     0.7806        223        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.862      0.759      0.809      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G     0.7547     0.3509     0.7795        131        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.879      0.738        0.8      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G     0.7397     0.3406     0.7787        179        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.861      0.738      0.812      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G     0.7292     0.3407     0.7783        125        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.916      0.723      0.813      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G     0.7214     0.3404     0.7792        166        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.949      0.722      0.802      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G     0.7325     0.3425     0.7766        143        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.883      0.698      0.795      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G     0.7034     0.3341     0.7777        115        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.829      0.758        0.8      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G       0.73     0.3406     0.7766        170        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.902      0.727      0.812      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G     0.7357     0.3419     0.7771        213        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.833      0.768      0.808       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G     0.7367     0.3439      0.777        232        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.908      0.753      0.825      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G      0.716     0.3335     0.7801        107        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.877      0.759      0.814      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G     0.7139     0.3306     0.7769        180        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.936      0.738      0.827      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.7161     0.3336     0.7756        180        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.856      0.703      0.789      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100         0G     0.6904      0.324      0.777        109        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.923       0.72      0.797      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.7067     0.3291     0.7754        177        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.901      0.741      0.808      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.7074     0.3267     0.7763        191        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.926      0.726        0.8      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100         0G     0.6923     0.3241     0.7757        103        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905       0.89      0.762      0.815      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100         0G     0.6945     0.3211     0.7755        203        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.892      0.737      0.818      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100         0G     0.6809     0.3166     0.7749        104        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.928      0.737      0.799      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100         0G     0.6803      0.315     0.7739        133        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.876      0.712       0.81      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100         0G     0.7389     0.3345     0.7734        246        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.907      0.726        0.8      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100         0G     0.6887     0.3189     0.7767        198        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.935      0.704      0.801      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G     0.6856     0.3137     0.7749        192        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.941      0.731      0.811      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100         0G     0.6691     0.3053     0.7733        179        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.845      0.736      0.808       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100         0G     0.6768     0.3118     0.7735        180        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.932      0.745      0.822      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100         0G     0.6885     0.3189     0.7721        116        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.921      0.744      0.814       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100         0G     0.6569     0.3066     0.7755        140        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.949      0.714       0.81      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100         0G     0.6519     0.3017     0.7732        113        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.918      0.726      0.822      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100         0G     0.6476     0.3023     0.7719        113        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.901      0.744      0.817      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100         0G     0.6412        0.3     0.7739        126        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.894      0.741       0.81      0.582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100         0G     0.6251     0.2948     0.7711        118        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.896      0.745      0.811      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100         0G      0.635     0.2976     0.7736        113        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.877      0.756      0.819      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100         0G     0.6434     0.2989     0.7717        202        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.979      0.727      0.825      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100         0G     0.6207     0.2915      0.772        106        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.948      0.742      0.828      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100         0G      0.626     0.2921     0.7723        164        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.877      0.745      0.827      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100         0G     0.6315     0.2952     0.7725        199        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.966      0.737      0.832      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100         0G     0.6247     0.2928     0.7714        136        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.886      0.753      0.824      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100         0G     0.6228     0.2917      0.772        154        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.857      0.751      0.827      0.592
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100         0G     0.5836     0.2836     0.7721         93        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.977      0.737      0.831       0.61

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100         0G     0.5713     0.2802     0.7723         97        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.912      0.746      0.814      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100         0G     0.5734     0.2782     0.7713         94        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.862      0.742      0.812      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100         0G     0.5736     0.2768     0.7717         94        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.938      0.737       0.82       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100         0G     0.5598     0.2736     0.7709         96        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.935      0.731      0.824      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100         0G     0.5509     0.2701     0.7687         95        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.958      0.735      0.825      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100         0G     0.5459     0.2671     0.7689         94        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.943      0.743      0.823        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100         0G     0.5368     0.2629     0.7703         90        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.949      0.745      0.826      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         0G     0.5315     0.2589     0.7707         96        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.951      0.752      0.829      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100         0G     0.5285     0.2595     0.7692         93        640: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.952      0.749      0.824      0.607

100 epochs completed in 77.735 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 195.0MB
Optimizer stripped from runs/detect/train/weights/best.pt, 195.0MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.2.99 🚀 Python-3.9.6 torch-2.4.1 CPU (Apple M3)
YOLOv5x summary (fused): 358 layers, 97,156,460 parameters, 0 gradients, 246.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all         38        905      0.977      0.737      0.831      0.611
                  ball         35         35          1      0.142       0.43      0.226
            goalkeeper         27         27      0.963       0.96      0.963      0.753
                player         38        754      0.988      0.959      0.987      0.802
               referee         38         89      0.956      0.888      0.944      0.662
Speed: 0.6ms preprocess, 798.7ms inference, 0.0ms loss, 0.2ms postprocess per image
Results saved to runs/detect/train